<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@color/currentTask">

    <Chronometer
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/current_time_remaining"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="36sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_time_remaining"
        android:layout_alignParentStart="true"
        android:id="@+id/current_task_progress"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_task_progress"
        android:id="@+id/current_task_header"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <TextView
        android:text="TextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_task_header"
        android:layout_alignParentStart="true"
        android:id="@+id/current_task_description"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/current_task_header"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <TextClock
        android:id="@+id/clock"
        android:layout_height="70dp"
        android:textSize="36sp"
        android:layout_width="170dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_centerInParent="false"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_task_progress"
        android:id="@+id/current_task_due_date"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/current_task_header"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="?android:attr/textColorPrimaryInverse" />
</RelativeLayout>